# Kaleidoscope_Colorization_Project

./: README.md  convert_h5_to_onnx.ipynb  create_model_without_fusion.ipynb
Files_about_models/: convert_h5_to_onnx.ipynb  convert_images_to_256.ipynb  create_model_with_fusion.ipynb  create_model_without_fusion.ipynb
Kaleidoscope_Colorization/: Kaleidoscope_Colorization.csproj  Kaleidoscope_Colorization.sln  package-lock.json
Kaleidoscope_Colorization/Pages/: DoubleFusion.cshtml  DoubleFusion.cshtml.cs  DoublePlain.cshtml  DoublePlain.cshtml.cs  DoublePlainAndFusion.cshtml  DoublePlainAndFusion.cshtml.cs  Error.cshtml.cs  Fusion.cshtml  Fusion.cshtml.cs  FusionMulti.cshtml  FusionMulti.cshtml.cs  Index.cshtml  Index.cshtml.cs  Plain.cshtml  Plain.cshtml.cs  PlainAndFusion.cshtml  PlainAndFusion.cshtml.cs  PlainAndFusionMulti.cshtml  PlainAndFusionMulti.cshtml.cs  PlainMulti.cshtml  PlainMulti.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kaleidoscope_Colorization/Pages/Shared/: _Layout.cshtml
Kaleidoscope_Colorization/Properties/: launchSettings.json
Kaleidoscope_Colorization/Services/: Converts.cs  Files.cs  Image_actions.cs  Model_Run_Preparations.cs  Paths.cs
Kaleidoscope_Colorization/python_scripts/: create_model_with_fusion.ipynb
Kaleidoscope_Colorization/wwwroot/js/: site.js
Kaleidoscope_Colorization/wwwroot/models/models_for_fusion_model_use/: inception_model.onnx
